<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      iCloud / CloudKit backup for SwiftData. The App ID has the iCloud capability
      enabled; the CloudKit container below must exist before a signed build can sign
      (create it once via Xcode's Signing & Capabilities or the CloudKit Console).
    -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.giantmushroom.cardledger</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
</dict>
</plist>
